#BlueJ package file
package.editor.height=181
package.editor.width=353
package.editor.x=995
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1393
readme.editor.width=720
readme.editor.x=720
readme.editor.y=-1
target1.editor.height=663
target1.editor.width=1100
target1.editor.x=820
target1.editor.y=352
target1.height=50
target1.name=Exercise1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
